import &ArtSuite, &StyleProps

class App extends Component

  @stateFields
    currentUser:  null
    chatRoom:     :ArtSuite
    showLobby:    true

  @getter
    canEnter: ->
      present @currentUser
      && present @chatRoom
      && true

  enter: ->
    log "Enter #{@canEnter}"
    @showLobby = false if @canEnter

  exit: -> @showLobby = true

  render: ->
    CanvasElement
      draw: #eee

      if @showLobby
        &Lobby {} @enter, @canEnter, changed: @setCurrentUser

      else
        Element

          padding: 10
          childrenLayout:   :column
          childrenMargins:  10
          animators: axis:  toFrom: x: -1
          Element
            childrenLayout: :row
            childrenMargins: 10
            size: hch:1
            &Button
              action:   @exit
              text:     "" ◀︎

            TextElement
              align: :centerLeft
              size: hh: 1
              &StyleProps.mediumText
              text: "" #{@chatRoom} chatroom

          &ChatView {} @chatRoom, @currentUser
