import &ArtSuite

class App extends Component

  render: ->
    CanvasElement
      childrenLayout: :row

      RectangleElement inFlow: false, color: &StyleProps.palette.grayBackground

      &ChatView
        chatRoom:     :fans
        currentUser:  randomElement w
          ""
            Alice   Bill  Craig Dave  Elliot Frank Greg    Harmony
            Ideth   Julie Kate  Laura Marry  Nate  Oliver  Polly
            Quinn   Rob   Sally Ted   Uncle  Vera  William Xavier
            Yolanda Zack
