import &ArtSuite

class Button extends PointerActionsMixin Component
  render: ->
    {disabled, size, color} = @props
    {hover, pointerIsDown} = @
    hover = pointerIsDown = false if disabled
    Element
      on:       @pointerHandlers
      size:     size ? cs:1
      padding:  10
      cursor:   !disabled && :pointer
      opacity:  if disabled then .5 else 1
      drawOrder:
        rectangle:  radius: 1000
        color:
          if hover && !pointerIsDown
            &Palette.black.secondary
          else
            &Palette.black.tertiary
      animators:
        drawOrder:  true
        opacity:    true

      TextElement
        &StyleProps.titleText
        size: size ? cs: 1
        align: :center
        text: @props.text ? "button"
        color:
          if color == :white
            &Palette.primary
          else
            &Palette.white.primary
