import &ArtSuite

class Lobby extends Component

  render: ->
    Element
      draw: &Palette.primary
      animators: axis:  toFrom: x: 1

      Element
        axis: .5
        location: ps: .5
        size: w: 320, hch: 1
        childrenLayout: :column
        # draw: #0002
        Element
          size: h: 100
          TextElement
            axis:   :bottomRight
            location: ps: 1
            text:   :Chat
            color:  &Palette.black.quandary
            # shadow: true
            fontSize: 92
          TextElement
            axis:   :bottomLeft
            location: ps: y: 1
            text:   :ArtSuite
            color:  :white
            # shadow: true
            fontSize: 48

        TextInputElement
          draw:
            rectangle: radius: bl: 5 br: 5
            color: :white
          align:        :center
          padding:      10
          size:         hch: 1
          key:          :usernameInput
          placeholder:  "" select username
          value:        @currentUser
          maxLength:    32
          on: {}
            @props.enter
            valueChanged: ({target:{value}}) -> @props.changed? value

        Element size: h: 10

        &Button
          color: :white
          size: hch:1
          text: "enter"
          disabled: !@props.canEnter
          action: @props.enter
