import &ArtSuite

class ChatView extends FluxComponent
  # NEW in Step 4
  @subscriptions :chat.history

  # NEW in Step 4
  postMessage: ({target}) ->
    @models.chat.postMessage @props.currentUser, target.value
    target.value = ""

  render: ->
    Element
      childrenLayout: :column
      draw: &StyleProps.chatViewBackground

      Element
        size: hch:1
        draw: &Palette.primary

        TextElement
          &StyleProps.titleText
          padding: 10
          text: @props.currentUser

      ScrollElement
        clip: true

        Element
          padding:        10
          size:           hch: 1
          childrenLayout: :column

          array postMessage from @history
            &ChatMessage
              postMessage
              {} @props.currentUser

      Element
        size: h: 45
        draw: &Palette.grayBackground

        TextInputElement
          &StyleProps.mediumText
          on: enter: @postMessage # NEW in Step 4
          padding: 10
          placeholder: "" new message from #{@props.currentUser}
