import &ArtSuite

class ChatView extends Component

  render: ->
    {currentUser} = @props

    Element
      childrenLayout:     :column

      draw:
        color:            :white
        shadow:
          blur:           10
          offset:         y: 3
          color:          #0007

      Element
        size:             hch: 1
        draw:             #00bcd4
        TextElement
          color:          :white
          fontFamily:     :sans-serif
          padding:        10
          text:           currentUser

      TextElement
        size:             hh: 1
        fontFamily:       :sans-serif
        padding:          10
        opacity:          .25
        text:             "" (messages go here)

      Element
        size:             h: 45
        draw:             #eee
        TextInputElement
          fontFamily:     :sans-serif
          padding:        10
          placeholder:    "" new message from #{currentUser}
